{
  "name": "ui",
  "version": "0.1.0",
  "description": "My spectacular DigiGOV project.",
  "author": "Giannis Papadakis",
  "private": true,
  "scripts": {
    "dev": "digigov app dev",
    "build": "digigov app build",
    "start": "digigov app start",
    "export": "digigov app export"
  },
  "dependencies": {
    "@digigov/css": "^0.20.1",
    "@digigov/form": "^0.6.3",
    "@digigov/nextjs": "^0.5.1",
    "@digigov/react-core": "^0.10.2",
    "@digigov/react-extensions": "^0.10.0",
    "@digigov/ui": "^0.17.0",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "@material-ui/styles": "^4.9.0",
    "clsx": "1.1.1",
    "i18next": "^19.1.0",
    "next": "10.0.9",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-i18next": "^11.3.3"
  },
  "devDependencies": {
    "@digigov/cli": "^0.6.0",
    "@digigov/cli-app": "^0.7.0",
    "@digigov/cli-build": "^0.8.0",
    "@digigov/cli-lint": "^0.5.29",
    "@digigov/cli-test": "^0.7.0",
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^26.0.15",
    "@types/node": "16.6.2",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "autoprefixer": "10.0.4",
    "eslint": "^7.27.0",
    "postcss": "8.2.6",
    "prettier": "^2.3.0",
    "tailwindcss": "^3.0.24",
    "typescript": "4.2.3"
  }
}
